# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Google Apps Script API (For Uploading Images)
NEXT_PUBLIC_GAS_API_URL=your_google_apps_script_url_here
